body {
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.top-nav {
  background-color: #990000;
  padding: 10px 0;
  border-bottom: 1px solid #555555;
}

.top-nav-container {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}

.header {
  padding: 20px 0;
  text-align: center;
}

.main-nav {
  background-color: #c50707;
  padding: 15px 0;
}

.main-nav-container {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  gap: 30px;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  align-content: center;
  
}

.img {
  height: 15px;
  width: auto;
  margin-top: 20px;
}

.logo {
  height: 50px;
  width: auto;
}

.content {
  height: 150vh; 
  background-color: #ffffff; 
  padding-top: 20px; 
  text-align: center;
}

.utama {
  height: 87%;
  width: auto;
  margin-bottom: 50px;
}

.features-section {
  padding: 60px 0;
  background-color: #ffffff; 
  font-family: Arial, sans-serif;
}

.features-section .container {
   width: 90%;
   max-width: 1200px;
   margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 40px 30px;
  justify-items: center;
}

.feature-item {
  text-align: center;
  padding: 20px;
}

.icon-title-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.feature-icon {
  margin-bottom: 0;
  margin-right: 12px;
  flex-shrink: 0;
}

.feature-icon img {
  width: 50px;
  height: auto;
  object-fit: contain;
}

.feature-title {
  font-size: 1em;
  font-weight: bold;
  color: #483d8b; 
  margin-bottom: 23px;
  line-height: 1.2;
  flex-shrink: 0;
  text-align: left;
  white-space: nowrap;
}

.feature-description {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 20px;
  text-align:justify;
  padding: 0 10px;
}

.feature-link {
  font-size: 0.9em;
  color: #483d8b;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  display: inline-block;
  margin-top: 10px;
  margin-right: 40%;
}

.feature-link:hover {
  color: #6a5acd;
  text-decoration: underline;
}

.study-program-section {
  padding: 40px 0; 
  background-color: #ffffff; 
 
}

.study-program-section .section-title {
  font-size: 1.6em;
  color: #483d8b;
  margin-bottom: 20px;
  font-weight: bold;
  margin-left: 100px;
}

.search-box-container {
  background-color: #483d8b;
  padding: 60px;
  border-radius: 5px;
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 15px;
  box-sizing: border-box;
}

.search-input {
  flex-grow: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
}

.search-input::placeholder {
  color: #242424;
  opacity: 1;
}


.search-button {
  background-color: transparent; 
  color: #ffffff; 
  border: 1px solid #ffffff;
  padding: 12px 20px;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  flex-shrink: 0;
}

.search-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

@media (max-width: 600px) {
  .search-box-container {
      flex-direction: column;
      gap: 10px;
      padding: 20px;
  }

  .search-input {
      width: 100%;
      margin-right: 0;
  }

  .search-button {
       width: 100%;
       margin-left: 0;
  }
}

.research-section {
  padding: 50px 0;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
}

.research-section .two-col-container {
   width: 90%;
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 40px;
   align-items: center;
}

.research-image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-left: 25px;
}

.research-content-col {
  padding: 0 10px;
}

.research-title {
  font-size: 3em;
  color: #483d8b;
  font-weight: bold;
  line-height: 1.2;
}

.research-description {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  text-align: justify;
}

.research-button {
  display: inline-block;
  background-color: #483d8b;
  color: #ffffff;
  border: none;
  padding: 8px 25px;
  border-radius: 2px;
  font-size: 1em;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 30px;
}

.research-button:hover {
  background-color: #6a5acd;
}

@media (max-width: 768px) {
  .research-section .two-col-container {
      grid-template-columns: 1fr;
      gap: 30px;
  }

  .research-image-col {
      margin-bottom: 0;
  }

  .research-content-col {
      padding: 0;
  }

  .research-image {
       max-width: 100%;
       margin: 0 auto;
  }

  .research-title,
  .research-description,
  .research-button {
      text-align: center;
  }

   .research-description {
       padding: 0 10px;
   }

   .research-button {
       display: block;
       width: 80%;
       margin: 20px auto 0 auto;
   }
}

.info-cards-section {
  padding: 50px 0;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
  margin-top: 70px;
}

.info-cards-section .cards-grid-container {
   width: 90%;
   max-width: 1150px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 30px;
   align-items: stretch;
}

.info-card {
  background-color: #ffffff;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
}

.card-image {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title {
  font-size: 22px;
  color: #000000;
  margin-top: 0; 
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 1.3;
  text-align: left;
}

.card-description {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.5;
  text-align: justify;
  flex-grow: 1;
}

.card-link {
  font-size: 0.9em;
  color: #483d8b;
  text-decoration: none;
  transition: color 0.3s ease;
  margin-top: auto;
  text-align: left; 
}

.card-link:hover {
  color: #6a5acd;
  text-decoration: underline;
}

@media (max-width: 768px) 
{
   .info-cards-section .cards-grid-container {
      grid-template-columns: 1fr;
      gap: 20px;
  }
}

.achievements-section {
  padding: 50px 0px;
  background-color: #ffffff; 
  font-family: Arial, sans-serif;
  text-align: center;
}

.achievements-section .container {
   width: 90%;
   max-width: 1100px;
   margin: 70px;
   margin-left: 10%;
}

.achievements-title {
  font-size: 1.8em; 
  color: #483d8b;
  margin-top: 0; 
  margin-bottom: 15px;
  font-weight: bold;
  line-height: 1;
}

.achievements-description {
  font-size: 18px;
  color: #555; 
  margin: 30px;
  line-height: 1.6;
  max-width: 1200px;
}

.ranking-logos {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 90px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.ranking-logo {
  height: 90px; 
  width: auto;
}

.achievements-link {
  display: inline-block;
  font-size: 1em;
  color: #483d8b;
  text-decoration: none;
  transition: color 0.3s ease;
  margin-top: 15px;
}

.achievements-link:hover {
  color: #6a5acd;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .ranking-logos {
      gap: 20px;
  }

  .ranking-logo {
      height: 40px;
  }
}

/*body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f4f7;
  margin: 0;
  padding: 0;
}*/

.berita {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
}

.berita-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.berita-header h2 {
  font-size: 28px;
  color: #1d1b60;
}

.berita-header a {
  color: #1d1b60;
  text-decoration: none;
  font-weight: 500;
}

.berita-grid {
  display: flex;
  gap: 10px;
}

.berita-item {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}

.berita-item img {
  width: 100%;
  height: auto;
  display: block;
}

.kategori {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2b3990;
  color: white;
  padding: 4px 12px;
  font-size: 12px;
  border-radius: 4px;
  font-weight: bold;
}

.berita-info {
  position: absolute;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  padding: 10px 15px;
}

.berita-info .tanggal {
  font-size: 13px;
  color: #444;
  display: block;
  margin-bottom: 4px;
}

.berita-info h3 {
  font-size: 16px;
  margin: 0;
  color: #111;
}

.berita-item.utama {
  flex: 2;
  min-height: 350px;
}

.berita-kolom-kanan {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
}

.berita-item.kecil {
  min-height: 160px;
}


.site-footer {
  background-color: #0a1c50;
  color: #ddd;
  padding-top: 40px;
  font-family: Arial, sans-serif;
  font-size: 0.95em;
  position: relative;
  overflow: hidden;

}

.site-footer::before {
  content: "";
  position: absolute;
  top: 45%;
  left: 250px;
  width: 450px;
  height: 400px;
  background-image: url('/asset/Logo-Resmi-Unhas.png');
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.2;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.site-footer .footer-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr repeat(2, 1fr) 1.5fr;
  gap: 30px;
  padding-bottom: 40px;
}

.footer-contact .footer-logo {
  height: 70px;
  width: auto;
  object-fit: contain;
  margin-bottom: 10px;
  filter: brightness(0) invert(1);
}

.footer-contact {
  font-size: 1em;
  line-height: 1.2;
  margin-bottom: 15px;
  color: #fff;
}

.footer-contact .footer-address {
  margin-bottom: 15px;
  line-height: 1.5;
}

.footer-contact .footer-contact-item {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.footer-contact .footer-contact-item span {
  margin-right: 8px;
  color: #fff;
}

.footer-contact .footer-social-icons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer-social-icons a {
  color: #ffffff;
  width: 38px;
  height: 38px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: transparent;
  transition: 0.3s;

}

.footer-social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-col-title {
  font-size: 1.1em;
  color: #fff;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-maps .map-placeholder {
  border: 1px solid #ddd;
  overflow: hidden;
}

.footer-maps iframe {
   display: block;
   width: 100%;
   height: 200px;
}

.site-footer-bottom {
  background-color: #06102e;
  color: #ddd;
  padding: 1px;
  font-size: 12px;
}

.footer-bottom-container {
  width: 90%;
  max-width: 1200px;
  margin: 5px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-copyright {
  margin: 20px;
}

@media (max-width: 992px) {
  .site-footer .footer-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
  }

  .footer-contact {
      grid-column: span 2;
      text-align: center;
  }

   .footer-contact .footer-social-icons {
       justify-content: center;
   }

   .footer-maps {
       grid-column: span 2;
   }
}

@media (max-width: 576px) {
   .site-footer .footer-container {
      grid-template-columns: 1fr;
      gap: 20px;
  }

   .footer-contact {
      grid-column: span 1;
   }

   .footer-maps {
       grid-column: span 1;
   }

  .footer-bottom-container {
      flex-direction: column;
      text-align: center;
      gap: 10px;
  }
}